{
  "appId": "com.metafoot.app",
  "appName": "METAFOOT",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://metafoot.top",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#0a0a0a",
      "androidSplashResourceName": "splash"
    }
  }
}